allprojects {
    group = 'com.intel.eve'
    version = '1.1'
}

repositories {
    mavenCentral()
}

apply(plugin: 'idea')
apply(plugin: 'maven')

configure(rootProject) {
    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        testCompile 'junit:junit:4.10'
    }

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
        test {
            java {
                srcDir 'test'
            }
        }
    }

    task sourceJar(type: Jar) {
        from file('src')
        classifier = 'sources'
    }

    artifacts {
        archives sourceJar
    }
}