rootProject.name = 'ray'
include(':ray-core', ':ray-annotation', ':ray-xml', ':ray-json', 'ray-txt-commons')
project(':ray-core').projectDir = new File(settingsDir, 'modules/core')
project(':ray-annotation').projectDir = new File(settingsDir, 'modules/annotation')
project(':ray-xml').projectDir = new File(settingsDir, 'modules/xml')
project(':ray-json').projectDir = new File(settingsDir, 'modules/json')
project(':ray-txt-commons').projectDir = new File(settingsDir, 'modules/txt-commons')